{
    "name": "V",
    "extensions": [".v", ".vv", ".vsh"],
    "fmt_cmd": "v fmt -w <PATH>",
    "keywords": [
        "as",
        "asm",
        "assert",
        "atomic",
        "break",
        "const",
        "continue",
        "defer",
        "else",
        "$else",
        "enum",
        "fn",
        "for",
        "go",
        "goto",
        "$if",
        "if",
        "import",
        "in",
        "interface",
        "is",
        "isreftype",
        "lock",
        "match",
        "module",
        "mut",
        "or",
        "pub",
        "return",
        "rlock",
        "select",
        "shared",
        "sizeof",
        "static",
        "struct",
        "spawn",
        "type",
        "typeof",
        "union",
        "unsafe",
        "volatile",
        "__offsetof"
    ],
    "literals": ["none", "nil", "true", "false"]
}
